# key=values
browser = chrome
env = https://login1.nextbasecrm.com/
username = hr2@cydeo.com
password = UserUser



google.url=https://google.com
search.keyword = apple


CRM_user1 = helpdesk1@cybertekschool.com
CRM_user2 = helpdesk2@cybertekschool.com
CRM_password = UserUser


registration.form.url = https://practice.cydeo.com/registration_form